body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    margin-bottom: 2rem;
    text-align: center;
}
.content{
    width: 40%;
    margin: 0 auto;
}
canvas{
    max-width: 100%;
}
header {
    background-color: #f5a623;
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
form {
    display: flex;
    flex-direction: column;
    align-content: center;
}
label {
    margin-bottom: 8px;
}
.contenedor {
    background-color: #fff;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

input[type="text"],
input[type="number"] {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;




}
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


/* Estilos para el botón de regresar */
.btn-back {
    display: block;
    background-color: #f5a623;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}


/* Estilos responsivos para el botón */
@media (max-width: 768px) {
    .btn-back {
        margin-top: 10px;
    }
}

