<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Link hacia el archivo de estilos css -->
        <link rel="stylesheet" href="css/login.css">
    <title>Bienvenido</title>
</head>
<body>
    <div class="container">
    <h1>Bienvenido Camilo...</h1>
        <br>
        <h2 id="saldo">Saldo:$5000.00</h2>
</div>
    
    <div class="container">
    <img src="img/font_pokemos.png" width="200px" height="200px">
    </div>
</body>
  
</html>