<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Transacciones - Pokémon Bank</title>
    
    <link rel="stylesheet" href="css/consulSaldo.css">
    <script src="login.js"></script>
</head>
<body>
    <header>
        <h1>Cajero Automático Pokémon Bank</h1>
    </header>
    <main>
        <section class="ConsulSaldo">
            <h2>Consulta de Saldo</h2>
            
            <p>Bienvenido, <span id="user-name">[Nombre del Usuario]</span></p>
            <ul>
                
                <li>Saldo Actual: [00000000000]</li>
                
            </ul>
            <a href="index.html" class="btn-back">Volver a la Página Principal</a>
        </section>
    </main>
    <footer>
        <p>© 2023 Pokémon Bank</p>
    </footer>
</body>
</html>
