<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Transacciones - Pokémon Bank</title>
    <!-- Enlaza el archivo CSS específico para la página de historial -->
    <link rel="stylesheet" href="css/depositar.css">
</head>
<body>
    <header>
        <h1>Cajero Automático Pokémon Bank</h1>
    </header>
    <main>
        
    
     
        <div class="contenedor">
            <h1>Formulario de Depósito</h1>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="usuario" name="nombre" required>
    
                <label for="cuenta">Número de Cuenta:</label>
                <input type="text" id="cuenta" placeholder="000000" name="cuenta" required>
    
                <label for="monto">Monto:</label>
                <input type="number" id="monto" placeholder="$" name="monto" required>
    
                <button type="submit">Realizar Depósito</button>
            </form>
        </div>
        <a href="index.html" class="btn-back">Volver a la Página Principal</a>
    </main>
    <footer>
        <p>© 2023 Pokémon Bank</p>
    </footer>
</body>
</html>
