<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/chart.css">
    <script src="js/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Grafico estadistico</title>
</head>
<body>
    <header>
        <h1>Cajero Automático Pokémon Bank</h1>
    </header>
    <main>
    <section class="content">
        <h1>Estadisticas de pago</h1>
        <canvas id="myChart" height="100" width="100"></canvas>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/chart.js"></script>
    <a href="index.html" class="btn-back">Volver a la Página Principal</a>
    </main>
    <footer>
        <p>© 2023 Pokémon Bank</p>
    </footer>
</body>
</html>