<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automático Pokémon Bank</title>
    <!-- Enlaza los archivos CSS de Bootstrap y tu propio archivo CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-lg">
       <header>
        <h1>Cajero Automático Pokémon Bank</h1>
    </header>
      </div>
    
    <main>
        <section class="user-info">
            <h2>Bienvenido, [Nombre del Usuario]</h2>
            <p>Número de Cuenta: [Número de Cuenta]</p>
        </section>
        <section class="actions">
            <h2>Seleccione una acción:</h2>
            <ul>
                <li><a href="Depositar.html">Depositar</a></li>
                <li><a href="Retirar.html">Retirar</a></li>
                <li><a href="ConsulSaldo.html">Consultar Saldo</a></li>
                <li><a href="PagarServicios.html">Pagar Servicios</a></li>
                <li><a href="Historial.html">Historial de Transacciones</a></li>
                <li><a href="grafico.html">Grafico de Uso</a></li>
            </ul>
            <a href="login.html">Cerrar Sesión</a>
        </section>
    </main>
    <footer>
        <p>© 2023 Pokémon Bank</p>
    </footer>
</body>
</html>
