
<!doctype html>
<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        
        <title> Formulario de Acceso </title>    
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Link hacia el archivo de estilos css -->
        <link rel="stylesheet" href="css/login.css">
        
        <style type="text/css">
            
        </style>
        
        <script type="text/javascript">
        
        </script>
        
    </head>
    
    <body>
      
        
        <div id="contenedor">
            <div id="central">
                 <img src="img/picachu.png" width="100px" height="100px">
                <div id="login">
                    <div class="titulo">
                        
                            <h2>ATM</h2>
                        <h3> Pokemon Bank</h3>
                      
                        
                    </div>
                    <script src="js/login.js"></script>
                    <form name="form" action="INICIO DE SESIÓN" id="loginform">
                        <input type="text" name="login" placeholder="Usuario" required>
                        
                        <input type="password" placeholder="Contraseña" name="password" required>
                        
                        <input onclick=ir() type=button value="Iniciar sesión">
                    </form>
            </div>
        </div>
            
    </body>
</html>