<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Transacciones - Pokémon Bank</title>
    <!-- Enlaza el archivo CSS específico para la página de historial -->
    <link rel="stylesheet" href="css/Retirar.css">
</head>
<body>
    <header>
        <h1>Cajero Automático Pokémon Bank</h1>
    </header>
    <main>        
     
        <div class="contenedor">
            
            <h1>Cajero Automático</h1>
                <form>
                    <label for="monto">Monto a retirar:</label>
                    <input type="number" id="monto" placeholder="$" name="monto" required>
                    
                    <button type="submit">Retirar</button>
                </form>
            
        </div>
        <a href="index.html" class="btn-back">Volver a la Página Principal</a>
    </main>
   
</body>
<footer>
    <p>© 2023 Pokémon Bank</p>
</footer>
</html>
